{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "strict": true,
    "noEmit": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "sourceMap": false,
    "baseUrl": "./",
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,

    "paths": {
      "react": ["./node_modules/@types/react"],
      "@/*": ["./src/*"],
      "@@/*": ["./src/.umi/*"],
      "@@test/*": ["./src/.umi-test/*"],
      "public/*": ["./public/*"]
    },

    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    // "inlineSources": true,

    // Set `sourceRoot` to  "/" to strip the build path prefix
    // from generated source code references.
    // This improves issue grouping in Sentry.
    // "sourceRoot": "/"
  },
  "include": ["./**/*.d.ts", "./**/*.ts", "./**/*.tsx", "config/plugins/prefetch.ts"]
}
