{
  "name": "Stellux",
  "websiteUrl": "www.stellux.io",
  "CLIENT_ID": "StelluxTrader-client",
  "CLIENT_SECRET": "stellux_trader_client_secret",
  "REGISTER_APP_CODE": "123456",
  "ws": "wss://websocket.stellux.io/websocketServer",
  "imgDomain": "https://file.stellux.io/trade/",
  "REGISTER_MODULE": true,
  "ID_CARD_ONLY": false,
  "SHOW_QUOTE_CATEGORY_ALL_TAB": true,
  "HIDE_ACCOUNT_TRANSFER": false,
  "HIDE_CREATE_ACCOUNT": false,
  "HIDE_ACCOUNT_RENAME": false,
  "DEBUG": false,
  "salesmartlyJSUrl": ""
}
