{
  "name": "明瑞金业",
  "websiteUrl": "www.qawfadwd.xyz",
  "CLIENT_ID_PC": "trade-pc-client",
  "CLIENT_SECRET_PC": "trade-pc-client-secret",
  "CLIENT_ID_H5": "trade-h5-client",
  "CLIENT_SECRET_H5": "trade-h5-client-secret",
  "REGISTER_APP_CODE": "123456",
  "ws": "wss://websocket.qawfadwd.xyz/websocketServer",
  "imgDomain": "https://file.qawfadwd.xyz/trade/",
  "REGISTER_MODULE": true,
  "ID_CARD_ONLY": true,
  "SHOW_QUOTE_CATEGORY_ALL_TAB": true,
  "HIDE_ACCOUNT_TRANSFER": false,
  "HIDE_CREATE_ACCOUNT": false,
  "HIDE_ACCOUNT_RENAME": false,
  "DEBUG": false,
  "HIDE_SWITCH_LANGUAGE": true,
  "salesmartlyJSUrl": "https://plugin-code.salesmartly.com/js/project_247867_254558_1739880055.js"
}
