{
  "VERSION": "1.0.1",
  "tradingViewUrl": "https://tradingview.lynfoocn.com",
  "baseURL": "https://client.lynfoocn.com",
  "ws": "wss://websocket.lynfoocn.com:443/websocketServer",
  "imgDomain": "https://file.lynfoocn.com/trade/",
  "websiteURL": "https://client.lynfoocn.com",
  "remoteConfigUrl": "https://client.lynfoocn.com/platform/app.json",
  "locationApi": "https://api.ipdatacloud.com/v2/query?key=4d6e45c57a5811ef9c5f00163e167ffb",
  "NAMESPACE": "lynfoo",
  "CLIENT_ID": "trade-app-client",
  "CLIENT_SECRET": "trade-app-client-secret",
  "REGISTER_APP_CODE": "123456",
  "ServiceTerm": "/platform/docs/serviceTerm.md",
  "PrivacyAgreement": "/platform/docs/privacyAgreement.md",
  "REGISTER_MODULE": true,
  "SERVER_LIST": false,
  "HIDE_CREATE_ACCOUNT": true,
  "HIDE_ACCOUNT_TRANSFER": true,
  "QUOTE_TABS": "FAVORITE,CRYPTO,COMMODITIES,FOREX,INDICES"
}