{
  "name": "Lynfoo",
  "platform": "lyn",
  "websiteUrl": "www.lynfoo.io",
  "CLIENT_ID": "WpTrader-client",
  "CLIENT_SECRET": "wp_trader_client_secret",
  "REGISTER_APP_CODE": "123456",
  "ws": "wss://websocket.lynfoocn.com:443/websocketServer",
  "imgDomain": "https://file.lynfoocn.com/trade/",
  "REGISTER_MODULE": "1",
  "SKIP_KYC_STEP_ONE": "1",
  "ENABLE_QUOTE_CATEGORY_ALL_TAB": false
}
