{
  "name": "Lynfoo",
  "platform": "lyn",
  "enableQuoteCategoryAllTab": false,
  "enableQuoteCategorySTOCKTab": false,
  "enableWebAppLogin": true,
  "isChinaTimeZone": true,
  "websiteUrl": "www.lynfoo.io",
  "CLIENT_ID": "WpTrader-client",
  "CLIENT_SECRET": "wp_trader_client_secret",
  "REGISTER_APP_CODE": "123456",
  "ws": "wss://websocket.lynfoocn.com:443/websocketServer",
  "imgDomain": "https://file.lynfoocn.com/trade/"
}
